# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "For contest."
maintainer: ["Yuki Tajiri <lmdexpr@gmail.com>"]
authors: ["Yuki Tajiri"]
license: "MIT"
homepage: "https://github.com/lmdexpr/contest"
bug-reports: "https://github.com/lmdexpr/contest/issues"
depends: [
  "ocaml" {= "4.10.2"}
  "ocamlformat"
  "ocaml-lsp-server"
  "dune" {>= "3.7"}
  "cmdliner"
  "ounit2"
  "core"
  "iter"
  "num"
  "containers"
  "batteries"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lmdexpr/contest.git"
