# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "For contest."
maintainer: ["Yuki Tajiri <lmdexpr@gmail.com>"]
authors: ["Yuki Tajiri"]
license: "MIT"
homepage: "https://github.com/lmdexpr/contest"
bug-reports: "https://github.com/lmdexpr/contest/issues"
depends: [
  "ocaml" {= "5.3.0"}
  "ocamlformat"
  "ocaml-lsp-server"
  "dune" {>= "3.20"}
  "ounit2"
  "core" {= "v0.17.1"}
  "iter" {= "1.9"}
  "num" {= "1.6"}
  "containers" {= "3.16"}
  "batteries" {= "3.9.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lmdexpr/contest.git"
x-maintenance-intent: ["(latest)"]
